[metadata]
name = clean folder
version = 1.0.0
author = Dmytro Oseledko
author_email = d.oseledko@outlook.com
url = https://github.com/Demonytro/python-hw7-sort.git
classifiers = Programming Language :: Python :: 3.10
license = MIT license

[options]
packages = find:
python_requires = >= 3.10
